# two_phase_commit

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/sup/test/dao/: StudentDao.java
src/main/java/sup/test/entity/: Student.java
src/main/java/sup/test/main/: StudentMain.java
src/main/java/sup/test/spring/: SpringConfigurer.java
src/main/resources/: btmjpa.xml  jpaConfig.xml  persistence-mysql.properties  two-phase-spring.xml
