<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwoPhaseCommitEx</groupId>
  <artifactId>TwoPhaseCommitEx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- Version Information -->
		<jpa.version>2.4.2</jpa.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<mysql_version>5.1.6</mysql_version>
	</properties>
	<dependencies>
		<!-- MySQL DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.9.Final</version>
		</dependency>
		
		<!--  Hibernate -->
		<!-- <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>4.3.5.Final</version>
		   <scope>runtime</scope>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
<!-- 		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<!-- 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.7.RELEASE</version>
		</dependency> -->
		
 

		<!-- JPA -->
<!-- 		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${jpa.version}</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.btm/btm -->
		<dependency>
		    <groupId>org.codehaus.btm</groupId>
		    <artifactId>btm</artifactId>
		    <version>2.1.4</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.btm/btm -->
<!-- 		<dependency>
		    <groupId>org.codehaus.btm</groupId>
		    <artifactId>btm</artifactId>
		    <version>2.1.4</version>
		</dependency> -->
        
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.7.RELEASE</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.7.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.3.7.RELEASE</version>
		</dependency>
		
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		</dependencies>
  <build>
  		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    <plugins>
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.3.1</version>
	            <configuration>
	                <archive>
	                    <index>true</index>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>sup.test.main.StudentMain</mainClass>
	                    </manifest>
	                    <manifestEntries>
	                        <mode>development</mode>
	                        <url>${pom.url}</url>
	                        <key>value</key>
	
	                    </manifestEntries>
	                </archive>
	            </configuration>
	        </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>sup.test.main.StudentMain</Main-Class>
										<Build-Number>${version}</Build-Number>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						            <resource>META-INF/spring.handlers</resource>
						          </transformer>
						          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						            <resource>META-INF/spring.schemas</resource>
						          </transformer>
						          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						            <resource>META-INF/spring.tooling</resource>
						          </transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${jpa.version}</version>
				<configuration>
					<includes>src/main/java/sup/test/entity/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<!-- <executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions> -->
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<!-- set the version to be the same as the level in your runtime -->
						<version>${jpa.version}</version>
					</dependency>
				</dependencies>
			</plugin>
    </plugins>
  </build>
</project>